<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FST.LoginController">
<children>
   <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
         <Group fx:id="transactionLogsViewGroup" layoutX="130.0" layoutY="60.0" visible="false">
            <children>
               <ListView fx:id="transactionLogsView" layoutY="43.0" prefHeight="182.0" prefWidth="538.0" />
               <ComboBox fx:id="transactionLogsViewSortChoice" layoutX="387.0" prefWidth="150.0" />
                  <CheckBox fx:id="depositsOnly" mnemonicParsing="false" text="Deposits" />
                  <CheckBox fx:id="withdrawalsOnly" layoutX="74.0" mnemonicParsing="false" text="Withdrawals" />
                  <Button fx:id="refreshTransactionList" layoutX="168.0" mnemonicParsing="false" onAction="#handleRefreshButtonTransactionList">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ic_refresh_48px-512.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            </children>
         </Group>
         <Group fx:id="withdrawDepositGroup" layoutX="284.0" layoutY="73.0">
            <children>
               <Button fx:id="withdrawButton" layoutX="51.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleWithdrawButtonAction" text="Withdraw" />
               <Button fx:id="depositButton" layoutX="143.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleDepositButtonAction" text="Deposit" />
               <TextField fx:id="enterFundsField" layoutX="51.0" layoutY="139.0" promptText="Enter funds:" />
               <Label fx:id="balancelabel" text="Balance:">
                  <font>
                     <Font size="28.0" />
                  </font>
               </Label>
               <Label fx:id="displayBalance" layoutX="125.0">
                  <font>
                     <Font size="28.0" />
                  </font>
               </Label>
            </children>
         </Group>
         <ButtonBar layoutX="210.0" layoutY="339.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="379.0" AnchorPane.leftAnchor="210.0">
            <buttons>
               <Button fx:id="withdrawDepositButton" mnemonicParsing="false" onAction="#handleWithdrawDepositButtonAction" text="Withdraw/Deposit" />
               <Button fx:id="transactionLogsButton" mnemonicParsing="false" onAction="#handleTransactionLogsButtonAction" text="Transaction Logs" />
               <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#handleLogOutButtonAction" text="Log Out" />
            </buttons>
         </ButtonBar>
            <Button fx:id="refreshBalanceButton" layoutX="243.0" layoutY="81.0" mnemonicParsing="false" onAction="#handleRefreshBalanceButtonAction">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ic_refresh_48px-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="usernameLabel" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="768.0" text="User:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
      </children>
   </AnchorPane>
</children>
</VBox>
